{
    "store.custom#cookies": {
        "blocks": [
            "responsive-layout.desktop#desktop-cookies",
            "responsive-layout.mobile#mobile-cookies"
        ]
    },
    "responsive-layout.desktop#desktop-cookies": {
        "children": [
            "flex-layout.row#contenedor-cookies"
        ]
    },
    "flex-layout.row#contenedor-cookies": {
        "children": [
            "flex-layout.row#contenedor-cookies-general"
        ],
        "props": {
            "blockClass": "contenedor-institucional"
        }
    },
    "flex-layout.row#contenedor-cookies-general": {
        "children": [
            "flex-layout.col#menu-cookies",
            "flex-layout.col#contenedor-cookies"
        ],
        "props": {
            "blockClass": "contenedor-general-institucional",
            "preventVerticalStretch": true,
            "preventHorizontalStretch": true
        }
    },
    "flex-layout.col#menu-cookies": {
        "children": [
            "rich-text#menu-envio-cookies",
            "rich-text#menu-devolucion-cookies",
            "rich-text#menu-localizador-cookies",
            "rich-text#menu-tallas-cookies",
            "rich-text#menu-cliente-cookies",
            "rich-text#menu-nosotros-cookies",
            "rich-text#menu-prensa-cookies",
            "rich-text#menu-terminos-cookies",
            "rich-text#menu-pp-cookies",
            "rich-text#menu-pc-cookies"
        ],
        "props": {
            "blockClass": "menu-institucional",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-cliente-cookies": {
        "props": {
            "text": "[Servicio al Cliente](/servicio-cliente)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-localizador-cookies": {
        "props": {
            "text": "[Localizador de Tiendas](/localizador-tiendas)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-tallas-cookies": {
        "props": {
            "text": "[Guía de Tallas](/guia-tallas)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-devolucion-cookies": {
        "props": {
            "text": "[Devoluciónes](/terminos-devoluciones)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-envio-cookies": {
        "props": {
            "text": "[Envios](/terminos-envio)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-nosotros-cookies": {
        "props": {
            "text": "[Sobre Nosotros](https://global.tommy.com/en_int/about-us)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-prensa-cookies": {
        "props": {
            "text": "[Sala de Prensa](https://global.tommy.com/en_int/newsroom)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-terminos-cookies": {
        "props": {
            "text": "[Terminos y Condiciones](/terminos-y-condiciones)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-pp-cookies": {
        "props": {
            "text": "[Politica de Privacidad](/politica-de-privacidad)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-pc-cookies": {
        "props": {
            "text": "[Politica de Cookies](/politica-de-cookies)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "flex-layout.col#contenedor-cookies": {
        "children": [
            "rich-text#cookies-1"
        ],
        "props": {
            "blockClass": "col-contenedor-institucional",
            "preventVerticalStretch": true
        }
    },
    "rich-text#cookies-1": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "## **AVISO DE COOKIES** \n\n\n ### **Tommy Hilfiger** \n\n\n Hola, este es nuestro aviso de cookies. Cuando visites nuestros sitios web o utilices una aplicación móvil, depositaremos una o más cookies en tu dispositivo o usaremos JavaScript, HTML 5 y demás tecnologías digitales para recoger información de tu ordenador, teléfono móvil u otro dispositivo. Esta información podría contener datos personales. En la presente política de cookies te indicaremos qué cookies utilizaremos y cuáles son sus funciones. El modo en que tratamos los datos personales que obtenemos a partir de tu dispositivo figura descrito en nuestra política de privacidad. Consideraremos el hecho de que visites nuestro sitio web como una petición específica para que te ofrezcamos la totalidad de funcionalidades del sitio web, incluida, entre otras cosas, la posibilidad de comprar un artículo en nuestra tienda web. \n\n **1. ¿QUIÉN ES EL RESPONSABLE?** \n\n La responsabilidad de esta política de cookies reside en AMERICAN APPAREL GUATEMALA, SA, colectivamente. Estas dos entidades jurídicas son el “nosotros” o “nos” en este aviso de cookies. Puedes contactar con nosotros en la dirección indicada más abajo. \n\n **2. ¿QUÉ SON LAS COOKIES?** \n\n Al hablar sobre las cookies nos referimos a pequeños (y temporales) archivos de texto que nosotros transmitimos a tu dispositivo. Podremos usar técnicas digitales similares, como JavaScript, HTML 5, registro de huella digital del dispositivo, etc. En esta política de cookies, de manera conjunta, nos referiremos a estas técnicas digitales como “cookies”. \n\n **3. ¿POR QUÉ USAMOS COOKIES?** \n\n ELas cookies pueden usarse con numerosos y distintos fines. En primer lugar, estas cookies garantizan que puedas usar las funcionalidades básicas del sitio web: recuerdan tu selección y las preferencias que eliges, a fin de mejorar tu experiencia en nuestro sitio web. Ayudan a hacer posible el proceso del carrito y el pago de la compra, así como la asistencia para los problemas de seguridad y el cumplimiento de las normativas. Las denominamos “cookies funcionales”. \n\n Las cookies también pueden usarse para que podamos desarrollar en mayor medida y mejorar la funcionalidad de nuestro sitio web mediante el seguimiento de su uso. En algunos casos mejoran la velocidad con la que podemos tratar tu petición, al permitirnos recordar preferencias del sitio web que hayas seleccionado anteriormente. Puedes optar por no dar tu consentimiento a nuestro uso de estas “cookies de análisis”.\n\n Estas cookies transmiten de vuelta datos a nuestras herramientas de análisis de datos. Si visitas uno de nuestros sitios web, podemos determinar por qué canal de marketing has llegado (p. ej., Google AdWords, boletín electrónico), qué páginas has visualizado, qué artículos has añadido a tu carrito y cuáles has comprado. También recibimos información sobre cómo usas e interactúas con nuestros sitios web, así como respecto al tiempo que pasas en los mismos. El servidor de nuestros sitios web también recoge información básica que guarda relación con la petición que se hace desde tu navegador cuando visitas los sitios web. Estos datos podrán incluir información sobre la fecha y hora de tu última visita, el sello de tiempo de la solicitud del navegador, tu dirección IP, información básica sobre el encabezamiento de HTTP (como la URL de referencia y el agente de usuario) y la anterior URL solicitada por tu navegador. \n\n En tercer lugar, las “cookies de publicidad y redes sociales” ofrecen la posibilidad de conectarte a redes sociales y compartir contenido desde nuestro sitio web hacia dichas redes sociales. La información que obtenemos de las cookies de publicidad se usa para mantener tu perfil de publicidad personal. Estas cookies también nos ayudan a incluirte en un público en línea en particular en nuestra Plataforma de gestión de datos (DMP, por sus siglas en inglés).  \n\n En la DMP se recoge información sobre cómo responden nuestros consumidores a nuestros productos, marca y publicidad. Esta información se recoge de diferentes fuentes disponibles para nosotros fuera de línea, en línea y por móvil, por ejemplo, cuando visitas nuestro sitio web. Además, se enriquece mediante la información recogida por otros, como por ejemplo datos relacionados con el tiempo local. Basándose en esa información, la DMP puede ayudar a nuestros equipos de marketing a encontrar y definir segmentos pertinentes de públicos en línea para campañas de marketing directo a fin de llegar mejor a los mismos, dentro y fuera de los canales digitales de Tommy Hilfiger. Si tu perfil de marketing digital pertenece a uno de estos segmentos, probablemente recibirás nuestra publicidad adaptada a los intereses del segmento en que te colocamos en Facebook, propiedades de Google, propiedades en línea de las denominadas partes afiliadas y otras ubicaciones y materiales en línea y fuera de línea, lo cual es publicidad dirigida. \n\n También podemos utilizar los datos para la redirección, mostrándote un anuncio dirigido en un sitio web de terceros vinculado a un evento en nuestro sitio web, por ejemplo, una compra específica que fue abandonada.  \n\n Además, Facebook, Google y otros actores en línea pueden registrar de forma independiente tu uso de nuestros anuncios. Recomendamos que leas las políticas de privacidad de dichos terceros, ya que nosotros no somos responsables de los datos personales que tratan para sus propios fines. \n\n Puedes optar por no dar tu consentimiento a nuestro uso de estas “cookies de publicidad y redes sociales”. \n\n **4. ¿QUÉ OPCIONES TENGO RESPECTO A LAS COOKIES Y A MI PRIVACIDAD?** \n\n Puedes configurar tus preferencias con respecto a las cookies en nuestro sitio web. Para ello, puedes hacer clic en el enlace de “más información” en el banner de la cookie o, cuando desees cambiar un consentimiento que hayas concedido previamente, puedes acceder a tus preferencias a través del botón de “más información” aquí. En la siguiente pantalla de “más información” que aparece, puedes indicar que retiras el consentimiento eliminando la marca relevante en las casillas de cookies de análisis y de publicidad y redes sociales. Obviamente, preferimos que no lo retires, porque estimamos que te aportan una experiencia web óptima y ayudan, además, a asegurarse de que no se te muestran anuncios que no te resulten pertinentes. \n\n Si no deseas que se te incluya en nuestra DMP, envíanos un correo electrónico a través de los datos de contacto que siguen. \n\n Cuando retiras tu consentimiento no se suprimen automáticamente las cookies que ya están en tu dispositivo en razón de un consentimiento anterior. Tendrás que borrar manualmente estas cookies. ¿Cómo se hace esto? A continuación se expone la manera en que puedes suprimir las cookies en tu navegador particular: Chrome, Firefox, Internet Explorer, Edge, Safaria u Opera. \n\n",
            "blockClass": "institucional-texto"
        }
    },
    "responsive-layout.mobile#mobile-cookies": {
        "children": [
            "flex-layout.row#contenedor-cookies"
        ]
    }
}