{
    "store.custom#terminos": {
        "blocks": [
            "responsive-layout.desktop#desktop-terminos",
            "responsive-layout.mobile#mobile-terminos"
        ]
    },
    "responsive-layout.desktop#desktop-terminos": {
        "children": [
            "flex-layout.row#contenedor-terminos"
        ]
    },
    "flex-layout.row#contenedor-terminos": {
        "children": [
            "flex-layout.row#contenedor-terminos-general"
        ],
        "props": {
            "blockClass": "contenedor-institucional"
        }
    },
    "flex-layout.row#contenedor-terminos-general": {
        "children": [
            "flex-layout.col#menu-terminos",
            "flex-layout.col#contenedor-terminos"
        ],
        "props": {
            "blockClass": "contenedor-general-institucional",
            "preventVerticalStretch": true,
            "preventHorizontalStretch": true
        }
    },
    "flex-layout.col#menu-terminos": {
        "children": [
            "rich-text#menu-envio-terminos",
            "rich-text#menu-devolucion-terminos",
            "rich-text#menu-localizador-terminos",
            "rich-text#menu-tallas-terminos",
            "rich-text#menu-cliente-terminos",
            "rich-text#menu-nosotros-terminos",
            "rich-text#menu-prensa-terminos",
            "rich-text#menu-terminos-terminos",
            "rich-text#menu-pp-terminos",
            "rich-text#menu-pc-terminos"
        ],
        "props": {
            "blockClass": "menu-institucional",
            "preventVerticalStretch": true
        }
    },
    "rich-text#menu-cliente-terminos": {
        "props": {
            "text": "[Servicio al Cliente](/servicio-cliente)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-localizador-terminos": {
        "props": {
            "text": "[Localizador de Tiendas](/localizador-tiendas)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-tallas-terminos": {
        "props": {
            "text": "[Guía de Tallas](/guia-tallas)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-devolucion-terminos": {
        "props": {
            "text": "[Devoluciónes](/terminos-devoluciones)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-envio-terminos": {
        "props": {
            "text": "[Envios](/terminos-envio)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-nosotros-terminos": {
        "props": {
            "text": "[Sobre Nosotros](https://global.tommy.com/en_int/about-us)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-prensa-terminos": {
        "props": {
            "text": "[Sala de Prensa](https://global.tommy.com/en_int/newsroom)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-terminos-terminos": {
        "props": {
            "text": "[Terminos y Condiciones](/terminos-y-condiciones)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-pp-terminos": {
        "props": {
            "text": "[Politica de Privacidad](/politica-de-privacidad)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "rich-text#menu-pc-terminos": {
        "props": {
            "text": "[Politica de Cookies](/politica-de-cookies)",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "menu-institucional-tab-active"
        }
    },
    "flex-layout.col#contenedor-terminos": {
        "children": [
            "rich-text#terminos-1",
            "rich-text#terminos-2",
            "rich-text#terminos-5",
            "rich-text#terminos-3",
            "rich-text#terminos-4"
        ],
        "props": {
            "blockClass": "col-contenedor-institucional",
            "preventVerticalStretch": true
        }
    },
    "rich-text#terminos-1": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "## **TERMINOS Y CONDICIONES** \n\n\n ### **Tommy Hilfiger** \n\n\n **GENERAL** \n\n Los presentes Términos y Condiciones regulan el uso del Sitio Web gt.tommy.com (en adelante “Sitio Web”), del que es titular y propietario AMERICAN APPAREL GUATEMALA, SA. (en adelante “A.A. GUA”), empresa guatemalteca con domicilio en Ciudad de Guatemala, República de Guatemala. \n\n Se considerarán Usuarios todas aquellas personas que accedan a cualquier parte del Sitio Web o adquieran cualquiera de sus servicios o productos a través del Sitio Web (en adelante “Usuario”). \n\n El Usuario debe leer, entender y aceptar todas las condiciones establecidas en estos Términos y Condiciones, así como en los demás documentos incorporados a los mismos por referencia. \n\n Si el Usuario hiciera uso del Sitio Web, ello implicará la aceptación tácita y plena de las Condiciones establecidas en los Términos y Condiciones del Sitio Web. Por dicha utilización del sitio y/o sus servicios, el Usuario se obligará a cumplir expresamente con los mismos, no pudiendo alegar el desconocimiento de tales Términos y Condiciones. El Usuario es consciente de quedar vinculado por estas Condiciones, por lo que, si no está Usted de acuerdo con todas las Condiciones, no debe realizar uso de este Sitio Web en ningún caso. \n\n A.A. GUA se reserva el derecho de modificar y actualizar los Términos y Condiciones del Sitio Web, en cualquier momento y sin previo aviso, mediante la publicación de una nueva versión en el Sitio Web. El Usuario acepta que será su responsabilidad exclusiva revisar regularmente los Términos y Condiciones para mantenerse informado de las Condiciones actuales aplicables al Sitio Web. Al continuar accediendo, navegando y utilizando este Sitio Web, se considerará que acepta cualquier cambio o actualización de los Términos y Condiciones. La realización de transacciones (de ahora en adelante “COMPRAS”) a través del Sitio Web será considerado como una aceptación tácita y plena de los Términos y Condiciones publicados en el momento de realizar dichas transacciones. \n\n Si alguna de las presentes Condiciones incluidas en los Términos y Condiciones fuera declarada inválida, nula o por cualquier causa ineficaz, dicha condición se entenderá excluida sin que dicha declaración pueda afectar a la validez ni a la exigibilidad del resto de Condiciones. \n\n Las presentes Condiciones de uso se rigen por la legislación guatemalteca aplicable. Cualquier controversia relacionada con las presentes Condiciones de uso, así como la interpretación y la ejecución de dicho convenio, se regirá e interpretará de acuerdo con las reglas del Centro de Conciliación y Arbitraje de la Cámara de Comercio, Industrias y Agricultura de Guatemala. \n\n **CONDICION DE A.A. GUA** \n\n A través de su Sitio Web, http://www.gt.tommy.com, A.A. GUA proporciona información acerca de sus productos y servicios y ofrece a sus Usuarios la posibilidad de su contratación y/o adquisición. Debido al contenido y la finalidad del Sitio Web, las personas que quieran beneficiarse de estos servicios deben contar con la condición de Suscrito, la cual adquieren llenando el formulario de registro en el Sitio Web, en tiendas, eventos, etc. y siguiendo los pasos que A.A. GUA les comunicará por medio de correo electrónico para dichos efectos. La condición de Usuario supone la adhesión por parte de éstos a las Condiciones en la versión publicada en el momento en que se acceda al Sitio Web. \n\n Al proporcionar la información solicitada en la planilla de registro y suscribirse al sitio de www.gt.tommy.com, se autoriza a recibir en el correo electrónico suministrado, información sobre promociones, descuentos, noticias y novedades relacionadas a la PÁGINA WEB, sin que esto conlleve una violación de las regulaciones internacionales de anti spam. \n\n En cualquier caso, existen páginas del Sitio Web accesibles a personas físicas o naturales que no lleguen a registrarse ni inicien una compra de producto. En este sentido, los Usuarios que accedan a estas partes del Sitio Web aceptan quedar sometidos a los Términos y Condiciones recogidos en estas Condiciones de uso, en la medida que ello les pueda ser aplicable. \n\n A.A. GUA por este medio hace del conocimiento de sus Usuarios que el contenido y uso de su Sitio Web está reservado y dirigido única y exclusivamente a un público mayor de 18 años y que el territorio en el que acepta y distribuye pedidos es Guatemala. \n\n **DESTINATARIOS** \n\n Las políticas implementadas en el presente documento se encuentran dirigidas al Cliente y a los Usuarios a quienes LA COMPAÑÍA dará acceso a la Plataforma. \n\n **SUS DATOS Y SUS VISITAS A ESTA PÁGINA WEB** \n\n La información o datos personales que nos facilite sobre usted serán tratados con arreglo a lo establecido en la Política de Privacidad. Al hacer uso de esta página web usted consiente el tratamiento, almacenamiento, transmisión y /o transferencia nacional e internacional de dicha información y datos y declara que toda la información o datos que nos facilite son veraces y se corresponden con la realidad. \n\n **USO DE NUESTRO SITIO WEB** \n\n Al hacer uso de esta página web y realizar pedidos a través de esta usted se compromete a: \n\n i. Hacer uso de esta página web únicamente para realizar consultas o pedidos legalmente válidos. \n\n ii. No realizar ningún pedido falso o fraudulento. Si razonablemente se pudiera considerar que se ha hecho un pedido de esta índole, estaremos autorizados a anularlo e informar a las autoridades pertinentes. \n\n iii. Facilitarnos su dirección de correo electrónico, dirección postal y/u otros datos de contacto de forma veraz y exacta. Asimismo, consiente que podremos hacer uso de dicha información para ponernos en contacto con usted si es necesario (ver nuestra Política de Protección de Datos Personales). \n\n Si no nos facilita usted toda la información que necesitamos, no podremos cursar su pedido. \n\n Al realizar un pedido a través de esta página web, usted declara ser mayor de 18 años y tener capacidad legal para celebrar contratos. Los menores de edad, o personas que no cuenten con capacidad legal, no podrán realizar compras a través de la página web. \n\n **DISPONIBILIDAD DEL SERVICIO** \n\n Los artículos que se ofrecen a través de esta página web están únicamente disponibles para su envío dentro del territorio guatemalteco, salvo aquellas áreas o zonas que por la dificultad de acceso, comunicaciones o consideraciones similares se justifique que dicha oferta no esté disponible. \n\n **CAPACIDAD** \n\n El acceso a la Plataforma y por ende la aceptación de estos términos y condiciones solo están habilitados para las personas que, de acuerdo con la legislación guatemalteco, tiene capacidad legal para contratar. Al realizar un pedido a través de esta página web, usted declara ser mayor de 18 años y tener capacidad legal para celebrar contratos. Los menores de edad, o personas que no tengan capacidad legal, no podrán realizar compras a través de la página web.",
            "blockClass": "institucional-texto"
        }
    },
    "rich-text#terminos-2": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "**OBLIGACIONES** \n\n 1. Obligaciones de LA COMPAÑÍA: \n\n ● Registrar toda la información necesaria de los Clientes. \n ● Proveer el acceso a la Plataforma. \n ● Ofrecer una disponibilidad adecuada del servicio de la Plataforma. \n ● Responder por la calidad, disponibilidad e idoneidad de los Productos que se comercialicen a través de la Plataforma. \n ● Informar en el sitio para que el Cliente tenga conocimiento de cualquier problema técnico, interrupción o actualización en la Plataforma que requiera atención técnica. \n .2. Obligaciones del Cliente/Usuario: \n • Leer y aceptar estos términos y condiciones de uso; \n • Leer y aceptar la política de Tratamiento de Datos Personales; \n • Seguir las instrucciones para activar su cuenta; \n • Contar con los programas actualizados en su computador para poder acceder y utilizar la Plataforma; \n • Tener los niveles adecuados de seguridad en su computador o dispositivo para evitar ataques en el sistema; \n • Abstenerse de utilizar los contenidos de la Plataforma para fines distintos a los previstos en este documento; \n • Utilizar la plataforma, con fines lícitos que NO vayan en contra de la moral y a las buenas costumbres. \n • Abstenerse de reproducir, copiar, representar, utilizar, distribuir, transformar, modificar, comercializar o hacer acto que implique ingeniería inversa para aprovecharse en beneficio propio o de un tercero de los contenidos de la Plataforma. \n **DISPONIBILIDAD DE PRODUCTOS** \n\n Todos los pedidos están sujetos a la disponibilidad de los productos. Si se produjeran dificultades en cuanto al suministro de productos o si no quedan artículos en el inventario de la tienda, se procederá a informar a Usuario de inmediato, para que este indique si desea sustituir el producto por uno de similares características, cancelar ese producto o, en su defecto, cancelar todo el pedido. \n\n LA COMPAÑÍA también se reserva el derecho a reemplazar, descontinuar, modificar, dar de baja o cambiar cualquiera de los Productos que se ofrecen a través de la Plataforma y en general, podrá dejar de ofrecer los Productos o cualquier parte de ellos y sin necesidad de comunicarlo a los Clientes. Lo anterior se realizará sin perjuicio de los pedidos ya realizados y que se encuentran en proceso de entrega. \n\n **CÓMO REALIZAR UN PEDIDO** \n\n Para realizar un pedido, deberá seguir el procedimiento de compra online y hacer clic en Comprar ahora. Tras esto, recibirá un correo electrónico acusando recibo de su pedido (la Confirmación de Pedido). Asimismo, le informaremos mediante correo electrónico que el producto está siendo enviado (la Confirmación de Envío).\n\n **MEDIOS TÉCNICOS PARA CORREGIR ERRORES** \n\n En caso de que usted detectase que se ha producido un error al introducir sus datos personales durante su registro como usuario de esta página web, podrá modificar los mismos en el apartado “Mi Cuenta”. \n\n En todo caso, podrá corregir errores relacionados con los datos personales aportados durante el proceso de compra dirigiéndose al servicio de atención al cliente a través de la dirección de correo electrónico, así como ejercitar el derecho de rectificación contemplado en nuestra Política de Tratamiento de Datos Personales. \n\n Esta página web muestra ventanas de confirmación en diversos apartados del proceso de compra que no permiten proseguir con el pedido si los datos de estos apartados no se han proporcionado correctamente. Asimismo, esta página web ofrece los detalles de todos los artículos que haya añadido a su bolsa de compras durante el proceso de compra, de forma que, antes de realizar el pago, usted podrá modificar los datos de su pedido. \n\n Si usted detectase un error en su pedido con posterioridad a la finalización del proceso de pago, deberá ponerse en contacto de manera inmediata con nuestro servicio de atención al cliente, en la dirección de correo electrónico anteriormente mencionada, para subsanar el error en caso de que sea posible. \n\n **ACEPTACIÓN DE SU ORDEN** \n\n La finalización del proceso de COMPRA en el Sitio Web no constituye la aceptación de su COMPRA por parte de A.A. GUA. La aceptación de su COMPRA se llevará a cabo sólo cuando se hayan podido realizar exitosamente los cargos a su tarjeta de crédito u otro método de pago y se haya comprobado la disponibilidad efectiva del producto. A.A. GUA se reserva el derecho a rechazar cualquier COMPRA por cualquier motivo que considere oportuno. Se hará una autorización por el precio final en el momento de realizar el pedido. El monto de la COMPRA se debitará al Usuario al momento de despacharse su pedido. \n\n Una vez formalizado el pedido, es decir, con la aceptación de las Condiciones de uso y la confirmación del proceso de COMPRA, A.A. GUA enviará un correo electrónico al Usuario tan pronto como sea posible a la dirección de correo electrónico proporcionado al introducir sus datos de facturación y/o datos de envío, confirmando los detalles de la COMPRA realizada. \n\n **DESPACHO Y ENTREGA DE PRODUCTOS PARA COMPRAS EN LÍNEA** \n\n  A.A. GUA se compromete a entregar el producto en perfecto estado en la dirección que el Usuario señale en el formulario de pedido. Con el fin de optimizar la entrega, el Usuario debe especificar una dirección en la cual el pedido pueda ser entregado dentro del horario laboral de 8:00h a 17:00h de lunes a viernes y en áreas servidas por la compañía de transporte. \n\n El Usuario se hace responsable de cualquier extravío que pueda resultar de indicar a una persona distinta al mismo Usuario como persona a recibir la COMPRA en la dirección de envío al finalizar la COMPRA y libera de toda responsabilidad a A.A. GUA que se pueda derivar de dicho extravío. \n\n A.A. GUA no será, en ningún caso, responsable por los errores causados en la entrega cuando la dirección de entrega especificada por el Usuario durante el proceso de formalización del pedido no exista, sea incorrecta, incompleta o imprecisa. \n\n A.A. GUA se reserva el derecho de poder enviar un mismo pedido divido en una o varias entregas, en función de las características de la COMPRA y la disponibilidad del operador logístico. \n\n El Sitio Web define un plazo de tiempo de entrega el cual es un estimado y rige a partir del momento en que se confirma la orden de COMPRA por parte de A.A. GUA, de acuerdo a lo estipulado en estos Términos y Condiciones. Los tiempos de entrega están sujetos a disponibilidad de los productos al momento de la orden, posibilidad de ubicar al Usuario de manera inmediata, entre otros. Si el plazo de entrega variara, A.A. GUA no pagará indemnización por causa de un retraso en la entrega del producto. Se ha establecido que las entregas pueden tomar hasta 30 días calendario, en función de la distancia y la dirección de entrega suministrada por el Usuario. \n\n En el Correo de Confirmación de Envío, se proporcionará el número de envío para su rastreo y el número de atención al cliente de la compañía de transportes responsable de la entrega, de forma que, en caso de que surja cualquier incidencia en la entrega, el Usuario pueda contactar a dicha compañía para resolverla. \n\n Los envíos serán siempre realizados a través de una empresa de mensajería o Servicio Postal (en adelante “compañía de transporte”), dependiendo del destino de la mercancía y las características de esta. \n\n El Usuario debe tener en cuenta que, salvo indicación en otro sentido prevista en el Sitio Web, los plazos estimados de entrega son, efectivamente, meras estimaciones. No son plazos de expedición garantizados y, por tanto, no pueden darse por seguros. En el caso de retrasos en las entregas previsibles por parte de la compañía de transporte, el equipo de Servicio al Cliente de A.A. GUA informará al cliente vía correo electrónico para poner el retraso en su conocimiento. \n\n Los costes de transporte del producto variarán en función del peso y volumetría del producto, así como de la dirección de entrega indicada. Los costes aplicables a cada COMPRA serán indicados en el último paso de confirmación de la COMPRA. El costo de la entrega no es reembolsable en el caso de que la entrega no sea posible. Se entregará el paquete únicamente a la persona cuyo nombre está en la orden. No se entregarán paquetes a un tercero. \n\n A.A. GUA se reserva el derecho a cambiar los costes de transporte, en cualquier momento y sin previo aviso, de acuerdo con los precios establecidos por las compañías de transporte. \n\n La entrega del pedido se considerará efectiva a partir del momento en el cual la compañía de transporte pone el producto a disposición del Usuario, que será registrada a través del sistema de rastreo empleado por la compañía de transporte y confirmada a través de la firma del manifiesto de entrega. \n\n Si en el momento de la entrega el Usuario se encuentra ausente, la compañía de transporte dejará un comprobante indicando cómo proceder para concertar una nueva entrega. \n\n Si pasados 15 días hábiles tras la salida a reparto del pedido no se ha concertado la entrega, el Usuario deberá ponerse en contacto con el Servicio al Cliente de A.A. GUA a través de los métodos especificados en la sección Contacto del Sitio Web. En caso de que el Usuario no proceda de esta forma, pasados 15 días hábiles desde la salida a reparto del pedido éste será devuelto a la bodega de A.A. GUA y el Usuario deberá hacerse cargo de los gastos de envío y de retorno a origen de la mercancía, así como de otros posibles gastos de gestión asociados. \n\n En el caso de retrasos de más de 15 días hábiles, en la entrega de los pedidos que se resulten de la culpa o negligencia de A.A. GUA y que no se deriven de actos de fuerza mayor o caso fortuito, el Usuario tendrá derecho a cancelar su pedido, sin cargos a su cuenta. \n\n No se considerarán retrasos en la entrega aquellos casos en los que el pedido haya sido puesto a disposición del Usuario por parte de la compañía de transporte dentro del plazo acordado y el pedido no se haya podido entregar por causas imputables al Usuario de que se trate. \n\n La compañía de transporte realizará 2 intentos de entrega a la persona y ubicación especificada en la COMPRA. Si tras esos 2 intentos no se ha podido realizar la entrega, la COMPRA será devuelta a la bodega de A.A. GUA y el Usuario deberá hacerse cargo de los gastos de envío y de retorno a origen de la mercancía, así como de otros posibles gastos de gestión asociados. \n\n El Usuario, bajo su propia y exclusiva responsabilidad deberá comprobar el buen estado del paquete ante el transportista que, por cuenta de A.A. GUA realice la entrega del (los) producto(s) solicitado(s), indicando en el comprobante de entrega cualquier anomalía que pudiera detectar en el embalaje de los mismos. Si una vez revisado el producto, el Usuario detectara cualquier incidencia como golpe, rotura, indicios de haber sido abierto o cualquier desperfecto causado en el producto por el envío, éste se compromete a comunicarlo a A.A. GUA por correo electrónico dentro de los 7 (siete) días siguientes a su entrega. En el caso de que su caja esté abierta, con el sello roto o removido al momento de la entrega, no debe aceptar el producto. \n\n A.A. GUA y la compañía de transporte se reservan el derecho, en cualquier momento y sin previo aviso, de clasificar como área no servida cualquier zona que considere que pone en riesgo la integridad física del personal de entrega y de la mercancía, así como otras áreas rurales de difícil acceso o con conexión deficiente por carretera. \n\n A.A. GUA y sus respectivos administradores, directores, agentes, subsidiarias, empresas conjuntas, empresas vinculadas, empleados y proveedores de servicios, no serán responsables en ninguna circunstancia, por daños y/o perjuicios de toda naturaleza causados al Usuario por el retraso de entrega de los productos comprados en el Sitio Web.",
            "blockClass": "institucional-texto"
        }
    },
    "rich-text#terminos-5": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "**TRANSMISIÓN DEL RIESGO Y LA PROPIEDAD** \n\n Los riesgos de los productos serán a su cargo a partir del momento de su entrega. \n\n Usted adquirirá la propiedad de los productos cuando recibamos el pago completo de todas las cantidades debidas en relación con los mismos, incluidos los gastos de envío, o bien en el momento de la entrega si ésta tuviese lugar en un momento posterior. \n\n **PRECIO Y PAGO** \n\n Los precios de la página web incluyen IVA, pero excluyen los gastos de envío, que se añadirán al importe total debido según se expone en nuestra Guía de Compra - Envío. \n\n Los precios pueden cambiar en cualquier momento, pero (salvo en lo establecido anteriormente) los posibles cambios no afectarán a los pedidos con respecto a los que ya le hayamos enviado una Confirmación de Pedido. \n\n Una vez que haya seleccionado todos los artículos que desea comprar, estos se habrán añadido a su cesta y el paso siguiente será tramitar el pedido y efectuar el pago. Para ello, deberá seguir los pasos del proceso de compra, rellenando o comprobando la información que en cada paso se le solicita. Asimismo, durante el proceso de compra, antes de realizar el pago, podrá modificar los datos de su pedido. Además, al ser usted un usuario registrado, dispone de un detalle de todos los pedidos realizados en el apartado Mi Cuenta. \n\n Podrá utilizar como medio de pago algunas tarjetas de crédito, tarjetas de débito, ACH, siempre y cuando esté disponible el método de pago al momento de finalizar su compra. \n\n Al hacer clic en Comprar ahora usted está confirmando que la tarjeta de crédito es suya. Para minimizar el riesgo de acceso no autorizado, se codificarán los datos de su tarjeta de crédito. Las tarjetas de crédito estarán sujetas a comprobaciones y autorizaciones por parte de la entidad emisora de estas, pero si dicha entidad no autorizase el pago, no nos haremos responsables por ningún retraso o falta de entrega y no podremos formalizar ningún contrato con usted. \n\n **PRECIO, PAGO Y COSTOS DE ENVÍO** \n\n A.A. GUA pone a disposición de los Usuarios con capacidad de compra la posibilidad de pagar sus COMPRAS contra cargo a sus tarjetas de crédito Visa o Mastercard o ACH. \n\n Todos los Usuarios con capacidad de compra se comprometen a realizar COMPRAS para las que tengan fondos disponibles en sus tarjetas de crédito Visa o Mastercard. El Usuario está obligado a presentar una forma de pago válida al momento de realizar un pedido. \n\n Al precio final de COMPRA se le sumarán las tarifas correspondientes de envío al igual que cualquier impuesto indirecto o arancel. En cualquier caso, dichos cargos serán comunicados previamente al Suscrito antes de formalizar la propia COMPRA. Cabe destacar que, en el rubro de Impuestos y Aranceles, también se incluyen gastos de manejo asociados a la preparación de la orden, razón por la cual el monto puede diferir a la tasa correspondiente para cada país. \n\n A.A. GUA a través de su Sitio Web, gt.tommy.com, ofrece un servicio tipo DDP (Deliveries Duties Paid) según el cual los productos son entregados al Suscrito con sus derechos pagados en el país o lugar de destino. Todo costo relacionado al manejo de dicho servicio será incluido en la factura comercial bajo el rubro de impuesto y aranceles.\n\n La titularidad o derecho de propiedad del producto se transfiere en la República de Guatemala, y no en el país o lugar de destino. \n\n El Usuario deberá informar a A.A. GUA de cualquier cargo indebido o fraudulento en la tarjeta utilizada para COMPRAS en el Sitio Web, en el menor plazo de tiempo posible para que A.A. GUA pueda realizar las gestiones oportunas. \n\n Cancelación de Pedidos y Derecho de Retracto\n\n A.A. GUA aceptará cancelaciones de COMPRAS cuando se soliciten antes de la facturación efectiva de las mismas. Para realizar la cancelación debe enviar un correo electrónico a tommyguatemala@aswgr.com\n\n El Usuario no tiene derecho a retractarse de su COMPRA una vez que el producto ha sido efectivamente despachado y/o el servicio efectivamente prestado. Una COMPRA se considerará despachada desde el momento en que A.A. GUA entregue al transportista dicha COMPRA. \n\n **POLÍTICA DE CAMBIOS** \n\n Usted dispone de 30 días desde la fecha de entrega del producto para realizar el cambio de talla de una prenda adquirida a través de la página web. El cambio de talla es gratuito, siempre y cuando se solicite dentro de los 30 días siguientes a la entrega del pedido, y siempre y cuando la prenda no haya sido utilizada y conserve todas sus etiquetas internas y externas. \n\n Puede cambiar la talla de sus artículos. Si prefiere un cambio por otra prenda diferente, deberá solicitar una devolución y realizar una nueva compra. Esto significa que la política contempla únicamente el cambio por talla del mismo producto, en caso de cambios por un producto o color diferentes deberá seguir el procedimiento de devoluciones. \n\n Puede cambiar la talla de un artículo comprado en la página web a través del formulario dispuesto en la página web en la sección de Devoluciones o enviando un correo a la dirección tommyguatemala@aswgr.com\n\n **DEVOLUCIONES DE PRODUCTOS DEFECTUOSOS** \n\n En los casos en que usted considere que en el momento de la entrega el producto no se ajusta a lo estipulado en el contrato, deberá ponerse en contacto con nosotros de forma inmediata a través de nuestras vías de contacto facilitando los datos del producto, así como detallar el daño que tiene el producto. \n\n El producto lo podrá devolver solicitando la devolución del producto a través de la sección de devoluciones dispuesta en la página web. \n\n Procederemos a examinar detenidamente el producto devuelto y le comunicaremos por e-mail, dentro de un plazo razonable, si procede la sustitución del mismo. La sustitución del artículo se efectuará lo antes posible y, en cualquier caso, dentro de los treinta (30) días siguientes a la fecha en la que le enviemos un correo electrónico confirmando que procede el reembolso o la sustitución del artículo no conforme. \n\n Las cantidades pagadas por aquellos productos que sean devueltos a causa de alguna tara o defecto, cuando realmente exista, le serán reembolsadas íntegramente, incluidos los gastos de entrega. La devolución se efectuará en el mismo medio de pago que se utilizó para pagar la compra, (a menos que no sea posible, situación que se comunicara de inmediato al consumidor, informándole las opciones a escoger para efectuar la devolución del dinero). \n\n Quedan en todo caso a salvo los derechos reconocidos por la legislación vigente. \n\n **GARANTÍA LEGAL** \n\n Si usted contrata como consumidor y usuario, le ofrecemos garantía legal sobre los productos que comercializamos a través de esta página web, en los términos legalmente establecidos para cada tipo de producto, respondiendo, por tanto, por defectos de calidad presentados en los mismos. El término de garantía es de 60 días calendario para todos los todos productos, contados desde la entrega del producto. Este término se suspenderá durante el tiempo que el consumidor esté privado del uso del producto con ocasión de la efectividad de la garantía. \n\n Se entiende que los productos son conformes con el contrato siempre que (i) se ajusten a la descripción realizada por nosotros y posean las cualidades que hayamos presentado en esta página web, (ii) sean aptos para los usos a que ordinariamente se destinan los productos del mismo tipo y (iii) presenten la calidad y prestaciones habituales de un producto del mismo tipo que sean fundadamente esperables. \n\n El procedimiento para hacer efectiva a garantía legal de un producto adquirido a través de la página web, es el siguiente: \n\n 1. El Usuario que desea hacer una devolución por garantía de un producto adquirido a través de la página Web, deberá primero asegurarse que se encuentre dentro del término de la garantía de 60 días calendario desde la fecha de entrega). \n\n 2. Se Podrá solicitar la efectividad de la garantía a través de la página web, siguiendo el procedimiento indicado. \n\n **LIMITACIÓN DE RESPONSABILIDAD** \n\n A.A. GUA no será responsable de daños indirectos, incidentales, punitivos o emergentes, lucro cesante, la pérdida de datos, ni de perjuicios derivados de cualquier adquisición Productos. A.A. GUA no será responsable del retraso o de la falta de ejecución resultante de causas que vayan más allá del control razonable de A.A. GUA. \n\n Al ingresar a este sitio el Usuario adquiere el compromiso de suministrar información personal correcta y verdadera para la entrega efectiva de los productos adquiridos. \n\n A.A. GUA examinará la solicitud presentada por el Usuario y se reservará la facultad de verificar los datos comunicados por cada uno de los Usuarios. De constatarse una inconsistencia en la información del Usuario al momento de la inscripción o si omite notificar algún cambio, A.A. GUA podrá proceder con la cancelación del pedido y la terminación inmediata de la cuenta del Usuario en cuestión.",
            "blockClass": "institucional-texto"
            }
        },
        "rich-text#terminos-3": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "**ACONTECIMIENTOS FUERA DE NUESTRO CONTROL** \n\n No seremos responsables por ningún incumplimiento o retraso en el cumplimiento de alguna de las obligaciones asumidas, cuando el mismo se deba a acontecimientos que están fuera de nuestro control razonable (Causa de Fuerza Mayor).\n\n Las Causas de Fuerza Mayor incluirán cualquier acto, acontecimiento, falta de ejercicio, omisión o accidente que esté fuera de nuestro control razonable y entre otros, los siguientes: \n\n a. Huelgas, cierres patronales u otras medidas reivindicativas. \n b. Conmoción civil, revuelta, invasión, amenaza o ataque terrorista, guerra (declarada o no) o amenaza o preparativos de guerra. \n c. Incendio, explosión, tormenta, inundación, terremoto, hundimiento, epidemia o cualquier otro desastre natural. \n d. Imposibilidad de uso de trenes, barcos, aviones, transportes de motor u otros medios de transporte, públicos o privados. \n e. Imposibilidad de utilizar sistemas públicos o privados de telecomunicaciones. \n f. Actos, decretos, legislación, normativa o restricciones de cualquier gobierno o autoridad pública. \n\n Se entenderá que las obligaciones quedarán suspendidas durante el período en que la Causa de Fuerza Mayor continúe, y dispondremos de una ampliación en el plazo para cumplir dichas obligaciones por un periodo de tiempo igual al que dure la Causa de Fuerza Mayor. Pondremos todos los medios razonables para que finalice la Causa de Fuerza Mayor o para encontrar una solución que nos permita cumplir nuestras obligaciones a pesar de la Causa de Fuerza Mayor. \n\n **ATENCIÓN AL USUARIO** \n\n Nuestra atención al Usuario será de 08:00 a.m. a 06:00 p.m., jornada continua de lunes a viernes (días hábiles), por medio del correo electrónico tommyguatemala@aswgr.com\n\n **ACEPTACIÓN DE TÉRMINOS Y CONDICIONES** \n\n El Usuario se compromete a leer los términos y condiciones aquí establecidos antes de iniciar a interactuar con la Plataforma. \n\n A.A. GUA no hace verificaciones para identificar si el Usuario leyó y entendió los términos y condiciones. En consecuencia, una vez el Usuario haga clic en la aceptación de estos términos y condiciones A.A. GUA entiende que los mismos han sido leídos, entendidos y aceptados. \n\n **COMUNICACIONES POR ESCRITO** \n\n La normativa aplicable exige que parte de la información o comunicaciones que le enviemos sean por escrito. Mediante el uso de esta página web, usted acepta que la mayor parte de dichas comunicaciones con nosotros sean electrónicas. Nos pondremos en contacto con usted por correo electrónico o le facilitaremos información colgando avisos en esta página web. A efectos contractuales, usted consiente en usar este medio electrónico de comunicación y reconoce que todo contrato, notificación, información y demás comunicaciones que le enviemos de forma electrónica cumplen con los requisitos legales de ser por escrito. Esta condición no afectará a sus derechos reconocidos por ley. \n\n **NOTIFICACIONES** \n\n Las notificaciones que usted nos envíe deberán enviarse a través de nuestra dirección de email tommyguatemala@aswgr.com con arreglo a lo dispuesto en los términos y condiciones y salvo que se estipule lo contrario, le enviaremos comunicaciones al e-mail facilitado por usted. \n\n Se entenderá que las notificaciones han sido recibidas y han sido correctamente hechas en el mismo instante en que se cuelguen en nuestra página web, 24 horas después de haberse enviado un correo electrónico. Para probar que la notificación ha sido hecha, será suficiente con probar que el correo electrónico fue enviado a la dirección de correo electrónico especificada por el receptor. \n\n **CESIÓN DE DERECHOS Y OBLIGACIONES** \n\n El contrato es vinculante tanto para usted como para nosotros, así como para nuestros respectivos sucesores, cesionarios y causahabientes. Usted no podrá transmitir, ceder, gravar o de cualquier otro modo transferir un contrato o alguno de los derechos u obligaciones derivados del mismo, sin haber obtenido nuestro consentimiento previo por escrito. \n\n Podemos transmitir, ceder, gravar, subcontratar o de cualquier otro modo transferir un contrato o alguno de los derechos u obligaciones derivados del mismo, en cualquier momento durante su vigencia. Para evitar cualquier duda, dichas transmisiones, cesiones, gravámenes u otras transferencias no afectarán los derechos que, en su caso, usted, como consumidor, tiene reconocidos por ley ni anularán, reducirán o limitarán de cualquier otra forma las garantías, tanto expresas como tácitas, que le hubiésemos podido otorgar. \n\n **REDIRECCIONAMIENTO** \n\n Los Usuarios que acceden a esta aplicación desde otras localizaciones o que deseen tener acceso a otros sitios conectados mediante enlaces a este sitio, lo hacen por su propia iniciativa y son responsables por el cumplimiento de sus leyes locales. Igualmente, A.A. GUA hace constar que las aplicaciones y la página web han sido creadas para el uso de residentes en Guatemala. A.A. GUA no se responsabiliza de ningún tema relacionado con los acuerdos o transacciones que hagan con dichas terceras partes ni del contenido de estas, el contenido, las aplicaciones, los servicios, los sitios, los anuncios, los enlaces, las políticas de privacidad o las prácticas de cualquiera de estos terceros a los que se pueda acceder son responsabilidad del Usuario (incluidas las políticas de privacidad y las condiciones de uso o del servicio) de las Aplicaciones de terceros antes de descargarlas, utilizarlas o registrarse en ellas. \n\n **PROPIEDAD INTELECTUAL** \n\n Las marcas comerciales, logos, marcas de servicios, marcas registradas o derechos de autor sobre fotos, historias, lemas, testimonios, calificaciones del servicio en el Sitio Web (los “Derechos de Propiedad Intelectual”) o en los contenidos disponibles a través del Sitio Web, son marcas y derechos de autor cuya propiedad pertenece exclusivamente a A.A. GUA (registradas, no registradas o depositadas). \n\n Los Derechos de Propiedad Intelectual no pueden ser usados para actividades diferentes a las acordadas entre A.A. GUA y el Usuario en estos términos y condiciones. El uso autorizado es exclusivamente la solicitud online de Productos a través de la Plataforma. Cualquier uso diferente a este está expresamente prohibido e A.A. GUA se reserva el derecho a iniciar las acciones que considere pertinentes para ejercer la defensa de sus derechos. \n\n Nada que esté contenido en la Plataforma deberá ser interpretado como otorgando, por implicación, desestimación, o de otra manera, alguna licencia o derecho para usar algún Derecho de Propiedad Intelectual sin la licencia de uso de A.A. GUA o de terceros que puedan ser dueños de esos derechos. \n\n Especial cuidado deberá tener el Cliente a la hora de interactuar con el contenido de la Plataforma. Los contenidos interactivos, así como el material fotográfico están protegidos en su integridad por derechos de autor. Cualquier uso diferente a los fines acá previstos se puede constituir en la comisión de un delito. \n\n **SEGURIDAD EN LOS EQUIPOS** \n\n LA COMPAÑÍA no es responsable por la seguridad que se haya implementado en los equipos que utilicen los Usuarios para acceder a la Plataforma. En consecuencia, cualquier ataque que sufra el equipo del Usuario por no tener las protecciones mínimas será responsabilidad directa del Usuario o del Cliente. \n\n LA COMPAÑÍA informa a los Usuarios que para operar la Plataforma se utilizan sistemas estándar de seguridad: por lo tanto, cualquier ataque que pueda sufrir el sistema operativo utilizado por el Cliente para acceder a la Plataforma puede obedecer entre otras razones a la no utilización de antivirus o firewall adecuados. Por este motivo, LA COMPAÑÍA recomienda a los usuarios: (i) utilizar sistemas de protección adecuados; y (ii) abstenerse de acceder a la Plataforma si el sistema operativo del Usuario no cuenta con niveles adecuados de protección. \n\n **AUTORIZACIONES EXPRESAS DEL USUARIO:** \n\n El USUARIO autoriza a LA COMPAÑÍA de manera expresa, libre y espontánea para que A.A. GUA utilice los siguientes datos: (i) nombre personal; (ii) cédula; (iii) número de teléfono; (iii) correo electrónico; (iv) dirección de entrega de los Productos (incluida ciudad); (v) tendencias y hábitos de consumo y (vi) como opcional donde trabaja. \n\n A.A. GUA podrá realizar publicidad directamente en la página web o a través redes sociales, medios de comunicación (paid social), influenciadores y en general a través de cualquier medio apto para hacer publicidad. \n\n A.A. GUA podrá realizar campañas de expectativa, hacer campañas de motivación o informar el rendimiento del Usuario a través de cualquier medio tales como, pero sin limitarse enviar correos electrónicos, mensajes de texto SMS, mensajes a través de aplicaciones móviles o redes sociales. El Usuario manifiesta de manera libre, espontánea y expresa su autorización para que LA COMPAÑÍA le envíe este tipo de información y para que la comparta con terceras personas, entre ellas el Cliente. \n\n Así mismo, LA COMPAÑÍA podrá realizar campañas, publicidad de su Plataforma a través de cualquier medio tales como, pero sin limitarse enviar correos electrónicos, mensajes de texto SMS, mensajes a través de aplicaciones móviles o redes sociales. El Usuario manifiesta de manera libre, espontánea y expresa su autorización para que LA COMPAÑÍA le envíe este tipo de información y para que la comparta con terceras personas, entre ellas el Cliente. \n\n El Usuario podrá solicitar que se eliminen sus datos personales de la base de datos, en cualquier momento, y de igual forma, podrá solicitar que no se envíe información publicitaria. \n\n **VIRUS, PIRATERÍA Y OTROS ATAQUES INFORMÁTICOS** \n\n Usted no debe realizar un uso indebido de esta página web mediante la introducción intencionada en la misma de virus, troyanos, gusanos, bombas lógicas o cualquier otro programa o material tecnológicamente perjudicial o dañino. Usted no tratará de tener acceso no autorizado a esta página web, al servidor en que dicha página se encuentra alojada o a cualquier servidor, ordenador o base de datos relacionada con nuestra página web. Usted se compromete a no atacar esta página web a través de un ataque de denegación de servicio o de un ataque de denegación de servicio distribuido. \n\n El incumplimiento de esta cláusula podría implicar la comisión de delitos s tipificados por la normativa aplicable. Informaremos de cualquier incumplimiento de dicha normativa a las autoridades competentes y cooperaremos con ellas para descubrir la identidad del atacante. Asimismo, en caso de incumplimiento de la presente cláusula, dejará inmediatamente de estar autorizado a usar esta página web. \n\n No seremos responsables de cualquier daño o pérdida resultante de un ataque de denegación de servicio, virus o cualquier otro programa o material tecnológicamente perjudicial o dañino que pueda afectar a su ordenador, equipo informático, datos o materiales como consecuencia del uso de esta página web o de la descarga de contenidos de la misma o a los que la misma redireccione.",
            "blockClass": "institucional-texto"
        }
    },
    "rich-text#terminos-4": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": " **GENERALIDADES DEL PORTAL** \n\n LA COMPAÑÍA no garantiza que el portal opere libre de errores o que su servidor se encuentre libre de virus de computadores u otros mecanismos dañinos. Si el uso del portal o del material resulta en la necesidad de solicitar servicio de reparación o mantenimiento a sus equipos o información o de reemplazar sus equipos o información, LA COMPAÑÍA no es responsable por los costos que ello implique. \n\n El portal y el material se ponen a disposición de los Usuarios en el estado en que se encuentren. No se otorga garantía alguna sobre la exactitud, confiabilidad u oportunidad del material, los servicios, los textos, el software, las gráficas y los links o vínculos. \n\n En ningún caso, LA COMPAÑÍA, sus proveedores o cualquier persona mencionada en el portal, será responsable por daños de cualquier naturaleza, resultantes del uso o la imposibilidad de usarlos. \n\n LA COMPAÑÍA utiliza todas las medidas tecnológicas necesarias para la protección de la información y de los contenidos. Así mismo, LA COMPAÑÍA protege los contenidos tal como se establece en estos términos y condiciones. \n\n **POLÍTICA DE SEGURIDAD DE LA INFORMACIÓN** \n\n LA COMPAÑÍA ha adoptado controles y prácticas de seguridad para la correcta prestación del servicio, diseñados con el objetivo de proteger la confidencialidad, integridad y disponibilidad de los datos recolectados. Sin perjuicio de lo anterior, LA COMPAÑÍA continúa mejorando dichos controles y prácticas de seguridad de la información. \n\n **PRUEBAS EN LA PLATAFORMA** \n\n LA COMPAÑÍA se reserva el derecho a realizar pruebas y mantenimientos a la Plataforma cuando lo considere necesarios para la correcta prestación del servicio. La frecuencia de las pruebas y mantenimientos se encuentra sujeta a discreción de LA COMPAÑÍA. \n\n La estrategia y logística tecnológica desplegada por LA COMPAÑÍA está diseñada para que no se generen interrupciones en el uso de la Plataforma. Sin embargo, pueden presentarse pruebas en el sistema que puedan afectar el ingreso a la Plataforma o el nivel de servicio. En aquellos casos LA COMPAÑÍA dará aviso al Usuarios con un tiempo prudencial. \n\n **MANTENIMIENTOS** \n\n Para la correcta prestación del servicio LA COMPAÑÍA puede llevar a cabo mantenimientos en la Plataforma. Estos mantenimientos se clasifican mantenimientos de emergencia. Todos estos mantenimientos tienen por objeto proteger la seguridad, el rendimiento, la disponibilidad y estabilidad de la plataforma. \n\n El mantenimiento de emergencia puede incluir la aplicación de actualizaciones de mantenimiento a programas y/o el mantenimiento de sistemas centrales según sea necesario. LA COMPAÑÍA trabaja para reducir al mínimo el uso del mantenimiento de emergencia y, en la medida de lo razonable de acuerdo con las circunstancias a criterio de LA COMPAÑÍA, trabajará para notificar con veinticuatro (24) horas de anticipaciones cualquier mantenimiento de emergencia que requiera una interrupción del servicio. \n\n **TERMINACIÓN** \n\n El uso de la Plataforma podrá darse por terminado en cualquier momento sin previo aviso por parte de LA COMPAÑÍA\n\n LA COMPAÑÍA se reserva el derecho de modificar o de suprimir el material de este sitio en cualquier momento y así mismo puede revisar en cualquier momento los términos de este acuerdo, modificando cualquiera de sus estipulaciones por lo que lo invitamos a revisar periódicamente nuestros Términos y Condiciones. \n\n **LEY APLICABLE** \n\n Para todos los efectos de interpretación y aplicación de las obligaciones y derechos que surgen en relación a estos términos y condiciones, la ley aplicable será la ley guatemalteca. \n\n",
            "blockClass": "institucional-texto"
        }
    },
    "responsive-layout.mobile#mobile-terminos": {
        "children": [
            "flex-layout.row#contenedor-terminos"
        ]
    }
}