{
  "menu-item#Categorias-Mujer": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/mujer",
        "text": "Mujer"
      },
      "blockClass": "categoria-header-big"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Mujer-home"
    ]
  },
  /* SUBMENU MUJER */
  "vtex.menu@2.x:submenu#Mujer-home": {
    "children": [
      "flex-layout.row#submenu-mujer-home"
    ],
    "props": {
      "blockClass": "header-submenu-custom"
    }
  },
  "flex-layout.row#submenu-mujer-home": {
    "children": [
      // "flex-layout.col#submenu-mujer-home-novedades",
      "flex-layout.col#submenu-mujer-home-ropa",
      "flex-layout.col#submenu-mujer-home-ropa-interior",
      "flex-layout.col#submenu-mujer-home-bolsos",
      "flex-layout.col#submenu-mujer-home-zapatos"
    ],
    "props": {
      "blockClass": "row-submenu-custom",
      "preventHorizontalStretch": true,
      "colGap": 8,
      "fullWidth": true
    }
  },
    /* NOVEDADES MUJER */
  "flex-layout.col#submenu-mujer-home-novedades": {
    "children": [
      "rich-text#mujer-home-novedades-women",
      "menu-item#Categoria-normal-new-arrivals-women",
      "menu-item#Categoria-normal-arrival-sustainable-women"
    ],
    "props": {
      "blockClass": "col-submenu-custom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#mujer-home-novedades-women":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Novedades](/ropa/genero_Mujer)",
      "blockClass": "menu-home-title"
    }
  },
  "menu-item#Categoria-normal-new-arrivals-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/genero_Mujer",
        "text": "New Arrivals"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-arrival-sustainable-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/genero_Mujer",
        "text": "Sustainable Style"
      },
      "blockClass": "header-item-custom"
    }
  },
    /* ROPA MUJER */
  "flex-layout.col#submenu-mujer-home-ropa": {
    "children": [
      "rich-text#mujer-home-ropa",
      "menu-item#Categoria-normal-clothing-abrigos-women",
      "menu-item#Categoria-normal-clothing-camisas-women",
      "menu-item#Categoria-normal-clothing-camisetas-women",
      "menu-item#Categoria-normal-clothing-faldas-women",
      "menu-item#Categoria-normal-clothing-jeans-women",
      "menu-item#Categoria-normal-clothing-pantalones-women",
      "menu-item#Categoria-normal-clothing-polos-women",
      "menu-item#Categoria-normal-clothing-shorts-women",
      "menu-item#Categoria-normal-clothing-sueteres-women",
      "menu-item#Categoria-normal-clothing-vestidos-women"
    ],
    "props": {
      "blockClass": "col-submenu-custom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#mujer-home-ropa":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Ropa](/ropa/genero_Mujer)",
      "blockClass": "menu-home-title"
    }
  },
  "menu-item#Categoria-normal-clothing-abrigos-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/abrigos/genero_Mujer",
        "text": "Abrigos"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-camisas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/camisas/genero_Mujer",
        "text": "Camisas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-camisetas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/t-shirts/genero_Mujer",
        "text": "Camisetas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-faldas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/faldas/genero_Mujer",
        "text": "Faldas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-jeans-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/jeans/genero_Mujer",
        "text": "Jeans"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-pantalones-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/pantalones/genero_Mujer",
        "text": "Pantalones"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-polos-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/polos/genero_Mujer",
        "text": "Polos"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-shorts-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/shorts/genero_Mujer",
        "text": "Shorts"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-sueteres-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/sweaters/genero_Mujer",
        "text": "Suéteres"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-vestidos-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/vestidos/genero_Mujer",
        "text": "Vestidos"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-vestidos-de-bano-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa/vestidos/genero_Mujer",
        "text": "Vestidos de Baño"
      },
      "blockClass": "header-item-custom"
    }
  },
    "flex-layout.col#submenu-mujer-home-ropa-interior": {
    "children": [
      "rich-text#mujer-home-ropa-interior",
      "menu-item#Categoria-normal-clothing-ropa-interior-camisetas-women",
      "menu-item#Categoria-normal-clothing-ropa-interior-brassieres-women",
      "menu-item#Categoria-normal-clothing-ropa-interior-medias-women"
    ],
    "props": {
      "blockClass": "col-submenu-custom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#mujer-home-ropa-interior":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Ropa Interior](/ropa-interior/mujer?initialMap=c&initialQuery=ropa-interior&map=category-1,genero)",
      "blockClass": "menu-home-title"
    }
  },
  "menu-item#Categoria-normal-clothing-ropa-interior-camisetas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa-interior/camisetas/mujer?initialMap=c&initialQuery=ropa-interior&map=category-1,genero",
        "text": "Camisetas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-ropa-interior-brassieres-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa-interior/brassieres/mujer?initialMap=c&initialQuery=ropa-interior&map=category-1,genero",
        "text": "Brassieres"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-clothing-ropa-interior-medias-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/ropa-interior/medias/mujer?initialMap=c&initialQuery=ropa-interior&map=category-1,genero",
        "text": "Medias"
      },
      "blockClass": "header-item-custom"
    }
  },
    /* ACCESORIOS MUJER */
  "flex-layout.col#submenu-mujer-home-bolsos": {
    "children": [
      "rich-text#mujer-home-bolsos-women",
      "menu-item#Categoria-normal-bags-bolsos-women",
      "menu-item#Categoria-normal-bags-billeteras-women",
      "menu-item#Categoria-normal-bags-carteras-women",
      "menu-item#Categoria-normal-bags-gorras-women",
      "menu-item#Categoria-normal-bags-cinturones-women",
      "menu-item#Categoria-normal-bags-mascarillas-women",
      "menu-item#Categoria-normal-bags-electronicos-women"
    ],
    "props": {
      "blockClass": "col-submenu-custom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#mujer-home-bolsos-women":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Bolsos & Accesorios](/accesorios/mujer?initialMap=c&initialQuery=accesorios&map=category-1,genero)",
      "blockClass": "menu-home-title"
    }
  },
  "menu-item#Categoria-normal-bags-bolsos-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/bolsos/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Bolsos"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-billeteras-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/billeteras/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Billeteras"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-carteras-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/carteras/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Carteras"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-llaveros-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/llaveros/genero_Mujer",
        "text": "Llaveros"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-perfumes-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/perfumes/genero_Mujer",
        "text": "Perfumes"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-mascarillas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/mascarillas/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Mascarillas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-cinturones-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/cinturones/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Cinturones"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-gorras-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/gorras/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero",
        "text": "Gorras"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bags-electronicos-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/accesorios/electronicos",
        "text": "Electónicos"
      },
      "blockClass": "header-item-custom"
    }
  },
    /* ZAPATOS MUJER */
  "flex-layout.col#submenu-mujer-home-zapatos": {
    "children": [
      "rich-text#mujer-home-zapatos-women",
      "menu-item#Categoria-normal-sandalias-women",
      "menu-item#Categoria-normal-chancletas-women",
      "menu-item#Categoria-normal-botas-women",
      "menu-item#Categoria-normal-mocasines-women",
      "menu-item#Categoria-normal-tacones-women",
      "menu-item#Categoria-normal-bailarinas-women",
      "menu-item#Categoria-normal-zapatillas-women"
    ],
    "props": {
      "blockClass": "col-submenu-custom",
      "preventVerticalStretch": true
    }
  },
  "rich-text#mujer-home-zapatos-women":{
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Zapatos](/zapatos/mujer?initialMap=c&initialQuery=zapatos&map=category-1,genero)",
      "blockClass": "menu-home-title"
    }
  },
  "menu-item#Categoria-normal-sandalias-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/sandalias/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Sandalias"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-mocasines-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/mocasines/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Mocasines"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-botas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/botas/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Botas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-bailarinas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/bailarina/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Bailarina"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-tacones-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/tacones/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Tacones"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-chancletas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/chancletas/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Chancletas"
      },
      "blockClass": "header-item-custom"
    }
  },
  "menu-item#Categoria-normal-zapatillas-women": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/zapatos/zapatillas/mujer?initialMap=c&initialQuery=zapatos&map=category-1,category-2,genero",
        "text": "Zapatillas"
      },
      "blockClass": "header-item-custom"
    }
  }
}