{
  "store.custom#black-friday": {
    "blocks": [
      "responsive-layout.desktop#desktop-black-friday",
      "responsive-layout.mobile#mobile-black-friday"
    ]
  },
  "responsive-layout.desktop#desktop-black-friday": {
    "children": [
      "info-card#categoria-black-friday",
      "flex-layout.row#texto-prefooter-bf"
    ]
  },
  "info-card#categoria-black-friday": {
    "props": {
      "id": "hombre",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "TOMMY DAYS",
      "subhead": "Ya llego el evento más esperado del año.<br/>Hasta 50% de descuento en mercancía seleccionada <br/> Del 22 al 27 de noviembre<br/><br/> <a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_Hombre/139?map=c,productClusterIds&order=OrderByScoreDESC'>HOMBRE</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_Mujer/139?map=c,productClusterIds&order=OrderByScoreDESC'>MUJER</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_nino/139?map=c,productClusterIds&order=OrderByScoreDESC'>NIÑOS</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_nina/139?map=c,productClusterIds&order=OrderByScoreDESC'>NIÑAS</a>",
      "blockClass": "categoria-tommy-days",
      "callToActionMode": "none",
      "textAlignment": "left",
      "mobileImageUrl": "/arquivos/BLACKFRIDAY-LANDING-DESKTOP-2022.png",
      "imageUrl": "/arquivos/BLACKFRIDAY-LANDING-DESKTOP-2022.png"
    }
  },
  "flex-layout.row#texto-prefooter-bf": {
    "props": {
      "blockClass": "home-prefooter"
    },
    "children": [
      "flex-layout.col#texto-prefooter-bf-container"
    ]
  },
  "flex-layout.col#texto-prefooter-bf-container": {
    "props": {
      "blockClass": "home-container"
    },
    "children": [
      "rich-text#title--prefooter-bf",
      "flex-layout.row#texto-prefooter-bf-wrapper"
    ]
  },
  "flex-layout.row#texto-prefooter-bf-wrapper": {
    "props": {
      "blockClass": "home-wrapper",
      "preventHorizontalStrech": true
    },
    "children": [
      "rich-text#texto-prefooter-bf-1",
      "rich-text#texto-prefooter-bf-2"
    ]
  },
  "rich-text#title--prefooter-bf": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "OFERTAS BLACK FRIDAY \n DE TOMMY HILFIGER GUATEMALA",
      "blockClass": "home-title"
    }
  },
  "rich-text#texto-prefooter-bf-1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Como uno de los eventos más esperados del año, las ofertas Black Friday de Tommy Hilfiger son una oportunidad única para llenar tu armario de nuestra clásica y cool ropa. Ya sea estés buscando vaqueros, camisetas, zapatillas o chaquetas, diseñados en una variedad de estilos contemporáneos y telas de calidad excepcional y terminados con un toque de la actitud urbana característica de Tommy Hilfiger, nuestros descuentos Black Friday ofrecen una amplia gama de codiciados artículos a un gran valor.",
      "blockClass": "home-text"
    }
  },
  "rich-text#texto-prefooter-bf-2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Las ofertas Black Friday de Tommy Hilfiger estarán disponibles solo por un tiempo limitado. Descubre nuestras ofertas Black Friday, una inversión en vestimenta atemporal a una fracción de su precio usual.",
      "blockClass": "home-text"
    }
  },
  "responsive-layout.mobile#mobile-black-friday": {
    "children": [
      "info-card#categoria-black-friday-mobile",
      "flex-layout.row#texto-bf-container-mobile"
    ]
  },

  "info-card#categoria-black-friday-mobile": {
    "props": {
      "id": "hombre",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "TOMMY DAYS",
      "subhead": "Ya llego el evento más esperado del año.<br/>Hasta 50% de descuento en mercancía seleccionada <br/> Del 22 al 27 de noviembre<br/><br/> <a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_Hombre/139?map=c,productClusterIds&order=OrderByScoreDESC'>HOMBRE</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_Mujer/139?map=c,productClusterIds&order=OrderByScoreDESC'>MUJER</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_nino/139?map=c,productClusterIds&order=OrderByScoreDESC'>NIÑOS</a><br/><br/><a class='vtex-store-components-3-x-infoCardLink' href='/ropa/genero_nina/139?map=c,productClusterIds&order=OrderByScoreDESC'>NIÑAS</a>",
      "blockClass": "categoria-tommy-days-mobile",
      "callToActionMode": "none",
      "textAlignment": "left",
      "mobileImageUrl": "/arquivos/CYBERWEEK_FA22_BLUE_PAINTSTROKE.png",
      "imageUrl": "/arquivos/CYBERWEEK_FA22_BLUE_PAINTSTROKE.png"
    }
  },

  "flex-layout.row#texto-bf-container-mobile": {
    "props": {
      "blockClass": ""
    },
    "children": [
      "flex-layout.col#texto-bf-container-mobile"
    ]
  },
  "flex-layout.col#texto-bf-container-mobile": {
    "props": {
      "blockClass": "home-container-mobile"
    },
    "children": [
      "rich-text#title-bf-mobile",
      "rich-text#texto-bf-1-mobile"
    ]
  },
  "rich-text#title-bf-mobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "OFERTAS BLACK FRIDAY \n DE TOMMY HILFIGER GUATEMALA",
      "blockClass": "home-title-mobile"
    }
  },
  "rich-text#texto-bf-1-mobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Como uno de los eventos más esperados del año, las ofertas Black Friday de Tommy Hilfiger son una oportunidad única para llenar tu armario de nuestra clásica y cool ropa. Ya sea estés buscando vaqueros, camisetas, zapatillas o chaquetas, diseñados en una variedad de estilos contemporáneos y telas de calidad excepcional y terminados con un toque de la actitud urbana característica de Tommy Hilfiger, nuestros descuentos Black Friday ofrecen una amplia gama de codiciados artículos a un gran valor. \n\n\n\n Las ofertas Black Friday de Tommy Hilfiger estarán disponibles solo por un tiempo limitado. Descubre nuestras ofertas Black Friday, una inversión en vestimenta atemporal a una fracción de su precio usual.",
      "blockClass": "home-text-mobile"
    }
  }
}